is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thread_Ejemplo3_TareasCompletadas_V111
build_property.ProjectDir = E:\Documentos\Cursos\CursoCSharp\Thread_Ejemplo3_TareasCompletadas_V111\Thread_Ejemplo3_TareasCompletadas_V111\
