<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="247" ViewPortY="336" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="22" X="273" Y="513" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Categoria" ZOrder="27" X="773" Y="312" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Editorial" ZOrder="26" X="773" Y="437" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ejemplar" ZOrder="23" X="264" Y="756" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HLibrosActualizados" ZOrder="25" X="1031" Y="688" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Libro" ZOrder="24" X="516" Y="330" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LibroAutor" ZOrder="21" X="257" Y="330" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Prestamo" ZOrder="20" X="519" Y="668" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sala" ZOrder="16" X="780" Y="562" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoPersona" ZOrder="19" X="1008" Y="526" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="18" X="771" Y="697" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_Editorial" ZOrder="13" X="1803" Y="318" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:V_Ejemplar" ZOrder="12" X="2029" Y="318" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_HLibrosActualizados" ZOrder="11" X="1495" Y="466" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_Libro" ZOrder="10" X="1800" Y="463" Height="286" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:V_LibroAutor" ZOrder="9" X="2259" Y="318" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_LibroColumPrincipales" ZOrder="2" X="2031" Y="463" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:V_LibroCompleto" ZOrder="1" X="1798" Y="794" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_Prestamo" ZOrder="8" X="2279" Y="803" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:V_PrestamoCompleto" ZOrder="3" X="1496" Y="794" Height="267" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:V_Sala" ZOrder="7" X="2265" Y="478" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:V_TipoPersona" ZOrder="6" X="2269" Y="608" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:V_Usuario" ZOrder="5" X="2058" Y="795" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="2520" Y="320" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:V_Categoria" ZOrder="14" X="1495" Y="315" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ejemplar_Libro" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Categoria" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Editorial" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sala" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autor" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ejemplar" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoPersona" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>